<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css" type="text/css"></script>
    <title>Uriel Martiñon</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <a href="./index.html" class="logo">
        <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/footer_logo.svg"></a>
        <nav class="navbar">
            <ul>
                <li>Products</li>
                <li>Templates</li>
                <li>Pricing</li>
                <li>Curstomers</li>
                <li>Resources</li>
            </ul>
        </nav> 
        <div class="actions">
            <a href="/login">Sign In</a>
            <button>Start free trial</button>
        </div>
    
    </header>
    <br>
    <br>
    <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png"/>
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <p>Aquí va una palabra <b>En negrita</b></p>
    <div class="divider">
        <br>
        <h1>FORMULARIO</h1><br>
    </div>
    <div class="container" style="align-content: center;">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" required name="nombre" id="nombre" />
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos" />
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad" /><br><br>
            <label for="email">Correo:</label>
            <input type="email" name="email" id="email">
            <label for="contrasena">Contrasena:</label>
            <input type="password" name="contrasena" id="contrasena" />
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>