<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="style.css" type="text/css"></script>
    <title>Uriel Martiñon</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img
          style="margin: 10px auto auto 10px"
          src="https://getmatcha.com/wp-content/themes/getmatcha/img/footer_logo.svg"
      /></a>
      <nav class="navbar">
        <ul>
          <li>Products</li>
          <li>Templates</li>
          <li>Pricing</li>
          <li>Curstomers</li>
          <li>Resources</li>
        </ul>
      </nav>
      <div class="actions">
        <a href="/login">Sign In</a>
        <button>Start free trial</button>
      </div>
    </header>
    <br />
    <main>
      <br />
      <br />
      <img
        src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png"
      />
      <h1>1</h1>
      <h2>2</h2>
      <h3>3</h3>
      <h4>4</h4>
      <h5>5</h5>
      <p>Aquí va una palabra <b>En negrita</b></p>
      <div class="promo">
        <div class="videoPromo">
          <video
            style="width: 100%; height: 100%"
            controls
            poster="https://media.vandal.net/i/640x360/2-2020/202022413233879_1.jpg"
          >
            <source
              type="video/mp4"
              src="https://media.istockphoto.com/videos/3d-fake-video-game-racing-simulation-night-city-lights-after-rain-2-video-id1140588187"
            />
          </video>
          <img
            src="https://getmatcha.com/wp-content/themes/getmatcha/img/see_how_it_works.png"
          />
        </div>
        <article class="anuncio">
          <h1>Ejemplo de Anuncio</h1>
          <p>Lorem ipsum dolor sit amet, consectet</p>
          <form>
            <p>Haz click aquí:</p>
            <div>
              <input type="text" placeholder="Ingresa tu cuenta de Netflix" />
              <button>Empezar mi prueba</button>
            </div>
          </form>
        </article>
      </div>

      <div class="divider">
        <br />
        <h1>FORMULARIO</h1>
        <br />
      </div>
      <div class="container" style="align-content: center">
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" required name="nombre" id="nombre" />
          <label for="apellidos">Apellidos:</label>
          <input type="text" name="apellidos" id="apellidos" />
          <label for="edad">Edad:</label>
          <input type="number" name="edad" id="edad" /><br /><br />
          <label for="email">Correo:</label>
          <input type="email" name="email" id="email" />
          <label for="contrasena">Contrasena:</label>
          <input type="password" name="contrasena" id="contrasena" />
          <button type="submit">Enviar</button>
        </form>
      </div>
    </main>
  </body>
</html>
