<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="style.css" type="text/css"></script>
    <title>Uriel Martiñon</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../output.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
          <img
            src="https://getmatcha.com/wp-content/themes/getmatcha/img/footer_logo.svg"
            alt="Matcha"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Platform</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <div>
            <form class="form-inline my-2 my-lg-0">
              <a>Sign In</a>
              <button style="margin-left: 10px">Start free trial</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Barra de Bootstrap -->
      <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>-->
    </header>
    <br />
    <main>
      <br />
      <figure class="banner">
        <img
          src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png"
        />
      </figure>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="w-100"
              src="https://i.pinimg.com/originals/1d/09/c4/1d09c4fb39f4ada83fc427e2df8cf8c5.png"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="w-100"
              src="https://i.pinimg.com/originals/38/60/8d/38608d635da8316f276b0a911430cbba.png"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="w-100"
              src="https://wallpaperaccess.com/full/99791.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleFade"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleFade"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br />
      <br />
      <br />
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
                style="color: white"
              >
                ¿Qué es Matcha?
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              lobortis mattis lectus. Cras laoreet sapien ut dapibus suscipit.
              Proin tincidunt et nulla a dignissim. Pellentesque nulla mi,
              venenatis in faucibus quis, pretium id libero. Nulla eu metus sed
              purus dictum pellentesque. Aenean ullamcorper, nisl tempus
              tincidunt vestibulum, enim tortor iaculis quam, ac sagittis massa
              leo ut est. Nulla posuere nisi nec justo ullamcorper rutrum. In
              volutpat, justo vel molestie tempus, tortor nibh dapibus ipsum, in
              semper nisi augue id lacus. Suspendisse iaculis orci sit amet
              justo ornare, at egestas erat venenatis. Nullam convallis in ante
              at fringilla. Pellentesque pretium nec quam in sodales.
              Suspendisse scelerisque tincidunt accumsan. Sed ac mi vehicula,
              malesuada sapien a, elementum massa. Ut eleifend eros lectus,
              vitae dictum purus finibus ut. Mauris et tincidunt orci, eget
              venenatis lorem. Donec vitae mauris in metus porta rutrum ut quis
              diam. Cras blandit malesuada tempor. Mauris sit amet sagittis
              diam, eu fermentum nisi. Nunc egestas gravida mattis. Morbi sit
              amet est facilisis, congue odio non, tempus felis. Pellentesque
              mattis pretium enim, ut consequat leo accumsan pellentesque. Fusce
              semper massa leo.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
                style="color: white"
              >
                Misión
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              eu sem eget felis ullamcorper venenatis eget in est. Etiam augue
              ante, malesuada eget maximus molestie, semper id arcu. Sed blandit
              suscipit ligula, at cursus tellus viverra non. Praesent facilisis
              vehicula tortor. Aliquam interdum nisl eget leo venenatis, sit
              amet rhoncus risus lobortis. Vestibulum dictum metus sed accumsan
              vestibulum. Vestibulum at sagittis nisl, nec sollicitudin dui.
              Aliquam sed dignissim ex. Curabitur pulvinar lacus luctus elit
              consectetur, nec accumsan eros placerat. Donec justo justo,
              ullamcorper vel gravida nec, tristique eget erat. Maecenas nec
              lacus molestie, volutpat risus in, venenatis elit. Sed nec mi
              libero. Sed interdum, lorem eu pellentesque consectetur, magna
              libero pharetra nunc, eget aliquet mi diam ac nisi. Duis eleifend
              risus non risus dapibus rhoncus. Nullam ultrices luctus laoreet.
              Cras ac vehicula mi. Sed a erat libero. Morbi pellentesque dolor
              ac urna consequat, at volutpat nisl dapibus. Mauris ac erat sit
              amet justo pharetra pharetra.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
                style="color: white"
              >
                Visión
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              tristique sapien, pellentesque volutpat tortor. Fusce volutpat
              pulvinar sodales. Etiam eu mi at ex tincidunt ultrices. Phasellus
              nec metus ac mauris sodales accumsan id sed sem. Maecenas neque
              urna, bibendum ut commodo quis, aliquet at justo. Fusce iaculis
              est at congue posuere. Integer turpis lacus, ornare ut accumsan
              et, lacinia eu neque. Nam efficitur nunc justo, ac aliquam quam
              feugiat eget. Aenean a lacinia sem. Phasellus nec lacus id libero
              mattis faucibus sit amet sit amet tellus. Maecenas et finibus
              lorem. Duis eget ligula ut tortor pellentesque bibendum sed nec
              elit. Ut ac mauris aliquet, posuere nisi vitae, venenatis odio.
              Aliquam porta aliquet eros eget blandit. Vivamus congue imperdiet
              leo faucibus tincidunt. Mauris a gravida nisl. Morbi sed tellus
              tempor, maximus justo non, molestie nunc. Phasellus hendrerit
              felis nec nunc tempus bibendum. Fusce volutpat ligula ligula, nec
              condimentum nisl posuere at. Nunc eget sagittis mi.
            </div>
          </div>
        </div>
      </div>
      <div class="promo">
        <div class="videoPromo">
          <video
            style="width: 100%; height: 100%"
            controls
            poster="https://media.vandal.net/i/640x360/2-2020/202022413233879_1.jpg"
          >
            <source
              type="video/mp4"
              src="https://media.istockphoto.com/videos/3d-fake-video-game-racing-simulation-night-city-lights-after-rain-2-video-id1140588187"
            />
          </video>
          <img
            src="https://getmatcha.com/wp-content/themes/getmatcha/img/see_how_it_works.png"
          />
        </div>
        <article class="anuncio">
          <h1>Ejemplo de Anuncio</h1>
          <p>Lorem ipsum dolor sit amet, consectet</p>
          <form>
            <p>Haz click aquí:</p>
            <div>
              <input type="text" placeholder="Ingresa tu cuenta de Netflix" />
              <button>Empezar mi prueba</button>
            </div>
          </form>
        </article>
      </div>

      <div class="divider">
        <br />
        <h1>FORMULARIO</h1>
        <br />
      </div>
      <div class="container formulario" style="align-content: center">
        <form>
          <div class="row">
            <input
              type="text"
              required
              name="nombre"
              id="nombre"
              placeholder="Nombre"
            />
            <input
              type="text"
              name="apellidos"
              id="apellidos"
              placeholder="Apellidos"
            />
            <input type="number" name="edad" id="edad" placeholder="Edad" />
            <input type="email" name="email" id="email" placeholder="Email" />
            <input
              type="password"
              name="contrasena"
              id="contrasena"
              placeholder="Contrasena"
            />
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
      <section class="container blog">
        <div class="row">
          <div class="col">
            <h2 class="title">Learn how to grow your ecommerce business.</h2>
            <article class="process-list">
              <div class="process">
                <div class="process-icon">
                  <img src="../icons/build.webp" alt="Build icon" />
                </div>
                <div class="process-description">
                  <h3>Build</h3>
                  <p>and scale your ecommerce store</p>
                </div>
              </div>
              <div class="process">
                <div class="process-icon">
                  <img src="../icons/attract.png" alt="Attract icon" />
                </div>
                <div class="process-description">
                  <h3>Attract</h3>
                  <p>your target audience and grow site traffic</p>
                </div>
              </div>
              <div class="process">
                <div class="process-icon">
                  <img src="../icons/convert.jpg" alt="Convert icon" />
                </div>
                <div class="process-description">
                  <h3>Convert</h3>
                  <p>readers to subscribers and customers</p>
                </div>
              </div>
            </article>
            <button>Read the blog</button>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="https://getmatcha.com/wp-content/uploads/2019/03/david-marcu-114194-1052x699.jpg"
                class="card-img-top"
                alt="Ecommerce Blogging: The 2020 Guide for Online Stores and DTC Brands"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Ecommerce Blogging: The 2020 Guide for Online Stores and DTC
                  Brands
                </h5>
                <p class="metadata">
                  <strong class="category">Performance Blogging </strong>
                  <strong class="read-time">• 21 mins read</strong>
                </p>
                <p class="card-text">
                  Table of ContentsWhy Ecommerce Businesses Need a Blog in
                  2020Document Your Ecommerce Blog StrategyPublication: How to
                  Create High-Performing Blog ContentDistribution:...
                  <span class="read-more">+ <a>Read More</a></span>
                </p>
                <div class="author">
                  <img
                    src="https://secure.gravatar.com/avatar/b1c37d9c6b3a36a5eb64d7112bf71ca4?s=96&d=retro&r=g"
                    alt="Shauna Ward"
                  />
                  <p>Shauna Ward</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </section>
    </main>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".carousel").carousel({
          interval: 2500,
        });
      });
    </script>
  </body>
</html>
