<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="style.css" type="text/css"></script>
    <title>Uriel Martiñon</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img
          style="margin: 10px auto auto 10px"
          src="https://getmatcha.com/wp-content/themes/getmatcha/img/footer_logo.svg"
      /></a>
      <nav class="navbar">
        <ul>
          <li>Products</li>
          <li>Templates</li>
          <li>Pricing</li>
          <li>Curstomers</li>
          <li>Resources</li>
        </ul>
      </nav>
      <div class="actions">
        <a href="/login">Sign In</a>
        <button>Start free trial</button>
      </div>
    </header>
    <br />
    <main>
      <br />
      <figure class="banner">
        <img
          src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png"
        />
      </figure>

      <h1>Título de la página</h1>
      <h2>2</h2>
      <h3>3</h3>
      <h4>4</h4>
      <h5>5</h5>
      <p>Aquí va una palabra <b>En negrita</b></p>
      <div class="promo">
        <div class="videoPromo">
          <video
            style="width: 100%; height: 100%"
            controls
            poster="https://media.vandal.net/i/640x360/2-2020/202022413233879_1.jpg"
          >
            <source
              type="video/mp4"
              src="https://media.istockphoto.com/videos/3d-fake-video-game-racing-simulation-night-city-lights-after-rain-2-video-id1140588187"
            />
          </video>
          <img
            src="https://getmatcha.com/wp-content/themes/getmatcha/img/see_how_it_works.png"
          />
        </div>
        <article class="anuncio">
          <h1>Ejemplo de Anuncio</h1>
          <p>Lorem ipsum dolor sit amet, consectet</p>
          <form>
            <p>Haz click aquí:</p>
            <div>
              <input type="text" placeholder="Ingresa tu cuenta de Netflix" />
              <button>Empezar mi prueba</button>
            </div>
          </form>
        </article>
      </div>

      <div class="divider">
        <br />
        <h1>FORMULARIO</h1>
        <br />
      </div>
      <div class="container formulario" style="align-content: center">
        <form>
          <div class="row">
            <input
              type="text"
              required
              name="nombre"
              id="nombre"
              placeholder="Nombre"
            />
            <input
              type="text"
              name="apellidos"
              id="apellidos"
              placeholder="Apellidos"
            />
            <input type="number" name="edad" id="edad" placeholder="Edad" />
            <input type="email" name="email" id="email" placeholder="Email" />
            <input
              type="password"
              name="contrasena"
              id="contrasena"
              placeholder="Contrasena"
            />
            <button type="submit">Enviar</button>
          </div>
        </form>
        <section class="prework1">
          <article class="base-verde">
              <h2>Growing ecommerce brands rely on Matcha.</h2>
              <p>
                  Are you tired of wasting time publishing blog articles to only see a
                  trickle of traffic and no impact on sales? Join hundreds of business
                  owners and ecommerce marketers who rely on Matcha for quality content
                  and consistent performance from their blogs.
              </p>
              <button>
                  Who Uses Matcha?
              </button>
              <figure>
                  <img
                          src="https://getmatcha.com/wp-content/uploads/2019/09/brands_group.png"
                          alt="Brands"
                  />
              </figure>
          </article>
          <article class="tarjeta-slider">
              <div>
                  <div>
                      <div class="card">
                          <div class="card-media">
                              <figure>
                                  <img
                                          src="https://getmatcha.com/wp-content/uploads/2019/05/profile-headshot-square.png"
                                          alt="Everly worker"
                                  />
                              </figure>
                              <div class="company">
                                  <img
                                          src="https://getmatcha.com/wp-content/uploads/2019/05/everly_logo_blue_v3_x60@2x.png"
                                          alt="Everly"
                                  />
                              </div>
                          </div>
                          <div class="card-body">
                              <h4>Everly</h4>
                              <h3>
                                  Early-Stage CPG Brand Increases Lead Conversion 20x,
                                  Ecommerce Revenue 20%
                              </h3>
                              <div class="results">
                                  <img
                                          src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_cart.png"
                                          alt="Cart icon"
                                  />
                                  <p>22% of monthly revenue influenced by content</p>
                              </div>
                          </div>
                          <div class="card-footer">
                              <button>See Case Study</button>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
          </article>
      </section>
      <section class="features">
    <article class="feature-art">
        <div class="content-art">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_publish.png" alt="Publish icon"/>
            </figure>
            <h3>Fill your blog with engaging articles.</h3>
            <p>Publish to your blog in less time than it takes to drink your morning coffee.</p>
            <a href="">Publish instantly →</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_publish.png"
                     alt="Publish example"/>
            </figure>
        </div>
    </article>
    <article class="feature-art">
        <div class="content-art">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_site_traffic.png" alt="Publish icon"/>
            </figure>
            <h3>Fill your blog with engaging articles.</h3>
            <p>Publish to your blog in less time than it takes to drink your morning coffee.</p>
            <a href="">Publish instantly →</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_site_traffic.png"
                     alt="Publish example"/>
            </figure>
        </div>
    </article>
    <article class="feature-art">
        <div class="content-art">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_capture.png" alt="Publish icon"/>
            </figure>
            <h3>Fill your blog with engaging articles.</h3>
            <p>Publish to your blog in less time than it takes to drink your morning coffee.</p>
            <a href="">Publish instantly →</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_capture.png"
                     alt="Publish example"/>
            </figure>
        </div>
    </article>
    <article class="feature-art">
        <div class="content-art">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_roi.png" alt="Publish icon"/>
            </figure>
            <h3>Fill your blog with engaging articles.</h3>
            <p>Publish to your blog in less time than it takes to drink your morning coffee.</p>
            <a href="">Publish instantly →</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_roi.png"
                     alt="Publish example"/>
            </figure>
        </div>
    </article>
</section>
      
      </div>
    </main>
  </body>
</html>
