<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css" type="text/css"></script>
    <title>Uriel Martiñon</title>
    <link rel="stylesheet" href="/S1/matcha/style.css">
</head>


<body>
    <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png"/>
    <h1> Mi primer etiqueta </h1>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, placeat tempore quibusdam rerum quisquam
        dolores. Expedita quis consequatur architecto optio, id, magni quos impedit nihil corrupti sunt autem voluptas
        ducimus.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus, est amet repudiandae soluta
        accusantium in corporis facere nesciunt illo non tenetur? Rem assumenda aliquid enim laboriosam nobis rerum
        vitae?</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse rem laboriosam asperiores dicta ab, expedita
        dolor amet, voluptatum, voluptatibus quae ut tempora. Ullam autem reiciendis reprehenderit fuga incidunt. Hic!
    </h4>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi numquam minus nesciunt, libero, labore
        accusantium modi voluptatum illo magni expedita eligendi quo repudiandae sit quasi laborum earum nostrum veniam
        aliquam?</h5>
    <p>Aquí va una palabra <b>En negrita</b></p>
    <div class="divider">
        <br>
        <h1>FORMULARIO</h1><br>
    </div>
    <div class="container" style="align-content: center;">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" required name="nombre" id="nombre" />
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos" />
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad" /><br><br>
            <label for="email">Correo:</label>
            <input type="email" name="email" id="email">
            <label for="contrasena">Contrasena:</label>
            <input type="password" name="contrasena" id="contrasena" />
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>